{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./passion-load-service-e2e"
    },
    {
      "path": "./passion-load-service"
    }
  ]
}
